
/*.Mixed-colorful-fancy-betta-.-1-rgba { color: rgba(191, 133, 63, 1); }
.Mixed-colorful-fancy-betta-.-2-rgba { color: rgba(140, 28, 2, 1); }
.Mixed-colorful-fancy-betta-.-3-rgba { color: rgba(216, 4, 4, 1); }
.Mixed-colorful-fancy-betta-.-4-rgba { color: rgba(89, 1, 1, 1); }
.Mixed-colorful-fancy-betta-.-5-rgba { color: rgba(12, 12, 12, 1); }*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

a{
  color: white;
  text-decoration: none;
}

body{
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #B8CBD0;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

nav{
  background-color: #137C8B;
  width: 100%;
  box-sizing: border-box;
  height: 10vh;
  color: white;
  padding: 2vw;
  display:flex;
  align-items: center;
  box-shadow: 0px 2px 2px black;
}

nav h1{
  text-transform: uppercase;
  font-size: clamp(20px, 3vw, 35px);
  font-weight: 600;
}

/* Mobile */

@media only screen and (max-width: 520px) {
  nav {
    justify-content: space-between;
  }
}

nav svg{
  cursor:pointer;
  font-size: clamp(10px, 8vmin, 50px);
}

.side-menu-container{
  background-color:rgba(0, 0, 0, 0.507);
  position:fixed;
  top:0;
  left:0;
  height:100vh;
  width:100vw;
  box-sizing:border-box;
  z-index: 2;
}

.side-menu{
  position:fixed;
  top:0;
  right:0;
  height: 100%;
  width:70vw;
  box-sizing: border-box;
  z-index: 3;
  background-color: #0D0D0D;
  display:flex;
  justify-content:space-around;
  align-items: center;
  flex-direction: column;
}

.side-menu > svg{
  position: absolute;
  top: 10px;
  right:10px;
}

.menu-links{
  list-style: none;
  height:30%;
  display: flex;
  flex-direction: column;
  justify-content:space-between;
  align-items: center;
}

.menu-links li{
  font-size: clamp(10px, 5vmin, 30px);
  text-transform: uppercase;
  cursor:pointer;
}

.social-links{
  width:55%;
  display:flex;
  justify-content:space-around;
}

.social-links svg{
  font-size: clamp(10px, 10vw, 60px);
}

/* Desktop */

@media only screen and (min-width: 521px) {
  nav {
    justify-content: space-around;
    align-items: center;
  }
}

.desktop-navlinks{
  list-style: none;
  display:flex;
  justify-content: space-around;
  width: fit-content;
  align-items: center;
}

.desktop-navlinks li{
  font-size: clamp(5px, 2vw, 28px);
  text-transform: uppercase;
  cursor:pointer;
  margin: 0 1vw;
}

.desktop-sociallinks{
  list-style: none;
  display:flex;
  justify-content: space-around;
  align-items: center;
  width: 5%;
}

.desktop-sociallinks svg{
  font-size: clamp(2px, 3vw, 45px);
}

/* Presentation */

.content-container{
  height: 80vh;
  width: 100vw;
  box-sizing: border-box;
  display:flex;
  perspective: 4000px;
}

.profile-picture-container > div > svg {
  font-size: clamp(10px, 8vmin, 80px);
}

.profile-picture-container > h2{
  font-weight: 500;
  font-size: clamp(15px, 2.5vw, 35px);
  color: rgb(43, 43, 43);
}

.profile-img{
  max-width: clamp(110px, 25vmin, 600px);
  border-radius: 100%;
  border: solid 2px #344D59;
  cursor: pointer;
}

.profile-picture-container{
  display: flex;
  border-radius:10px;
  justify-content: space-evenly;
  padding:1%;
  align-items:center;
  flex-direction: column;
  background-color: #709CA7;
  transform-style: preserve-3d;
}

.presentation-field-container{
  padding: 1%;
  color:rgb(43, 43, 43);
  border-radius:10px;
  background-color: #7A90A4;
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform-style: preserve-3d;
}

.presentation-field:nth-child(5){
  margin-top: auto;
  margin-bottom: auto;
  display: block;
}

.presentation-field:last-child{
  margin-top: auto;
}

.presentation-field:last-child > a{
  color: rgb(43, 43, 43);
  display:flex;
  justify-content: space-evenly;
  align-items: flex-end;
  flex-direction: row;
  align-items: center;
}

.presentation-field:last-child > a > h2{
  font-weight: 400;
  text-transform: uppercase;
  font-size: clamp(15px, 3vmin, 35px);
  color: rgb(43, 43, 43);
}

.presentation-field:last-child > a > svg{
  font-weight: 400;
  text-transform: uppercase;
  font-size: clamp(15px, 4vmin, 35px);
  color: rgb(43, 43, 43);
}

.presentation-field{
  margin-top: auto;
  display:flex;
  align-items: center;
  justify-content:flex-start;
  margin:5px 0;
  text-align:center;
}

.presentation-field h3{
  font-weight:500;
  font-size: clamp(14px, 3vmin, 45px)
}

.presentation-field > svg {
  font-size: clamp(10px, 4vmin, 50px);
  margin: 0 10px 0 0;
}


@media only screen and (min-width: 521px) {
  .content-container {
    flex-direction: row;
    justify-content:center;
    align-items: center;
  }
  .presentation-field-container{
    width:40%;
    align-items: center;
    height:70%;
    box-shadow: 2px 0px 4px black;
  }
  .presentation-field{
    display:flex;
    align-items: center;
    justify-content:flex-start;
  }
  .profile-picture-container{
    height:70%;
    width:40%;
    box-shadow: 2px 0px 4px black;
    z-index:2;
  }
}

@media only screen and (max-width: 520px) {
  .content-container {
    flex-direction: column;
    justify-content:center;
    align-items: center;
  }
  .presentation-field-container{
    width:80%;
    justify-content:space-around;
    height:40%;
    box-shadow: 0px 0.5px 2px black;
  }
  .presentation-field{
    width:100%;
    display:flex;
    align-items: center;
    justify-content:center;
  }
  .profile-picture-container{
    height:40%;
    width:80%;
    box-shadow: 0px 2px 2px black;
    z-index: 1;
  }
}

/* Code Window */

.code-container{
  background-color:rgba(0, 0, 0, 0.507);
  position:fixed;
  top:0;
  left:0;
  height:100vh;
  width:100vw;
  box-sizing:border-box;
  z-index: 2;
  display:flex;
  justify-content:center;
  align-items: center;
}

.code-window{
  border-radius: 25px;
  display:flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: clamp(300px,30%, 450px);
  height: 70%;
  background-color:rgb(63, 117, 138);
  box-shadow: 2px 0px 4px black;;
}

.button-grid{
  width:80%;
  height:50%;
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap:5%;
}

.button-grid > button{
  border-radius: 5px;
  height:100%;
  border:none;
  background-color:rgb(118, 171, 192);
  font-weight: 700;
  font-size: clamp(20px, 3vmin, 60px);
  cursor:pointer;
}

.button-grid > button > svg{
  font-size: clamp(20px, 3vmin, 60px);
  font-weight: bolder;
}

.code-window h2{
  text-transform: uppercase;
  width: 80%;
  text-align: center;
  font-weight: 300;
  color: white;
}

.code-window input{
  font-size: clamp(20px, 3vmin, 60px);
  width:80%;
  height:10%;
  text-align: center;
  letter-spacing: 10px;
}

.help-div{
  color:white;
  width:80%;
  display:flex;
  justify-content: flex-start;
  align-items: center;
  max-height:5vh;
  overflow:visible;
}

.help-div > span {
  text-overflow: unset;
  margin-left:2%;
  font-size: clamp(10px, 3vmin, 20px);
}

 .help-div > svg{
  font-size: clamp(10px, 5vmin, 50px);
 }

 /* Plus Page */

 .plus-content{
   box-sizing: border-box;
   display:flex;
   flex-direction: column; 
   align-items: center;
   min-height:80vh;
   justify-content: flex-start;
   
   perspective: 2000px;
}
.plus-content > div > div:nth-of-type(1){
  background-color: #446269;
  color: white;
  padding:2%;
  border-radius: 10px;
  
}



@media only screen and (min-width: 521px) {
  .plus-content > div {
    color: rgb(43, 43, 43);
    transform-style: preserve-3d;
     padding:2%;
     width:60%;
     margin: 2vh 0;
     background-color: #709CA7;
     box-shadow: 2px 0px 4px black;
     
   }
   .plus-content > div > h2 {
     font-size: clamp(20px, 2vmin, 40px);
   }
   .plus-content > div > img {
     max-width: 100%;
     max-height: 100%;
     margin: auto;
     cursor: pointer;
   }
   .plus-content > div > p {
     margin: 1%;
     text-align: justify;
   }
   .code-container > img {
    width:70vw;
  }
}

@media only screen and (max-width: 520px) {
  .plus-content > div {
    color: rgb(43, 43, 43);
    transform-style: preserve-3d;
     width:90%;
     margin: 2vh 0;
     padding: 2%;
     background-color: #709CA7;
     box-shadow: 2px 0px 4px black;
     overflow: hidden;
     
   }
   .plus-content > div > p{
     margin: 5%;
     text-align: justify;
   }
   .plus-content > div > h2 {
    font-size: clamp(18px, 3vmin, 40px);
  }
   .plus-content > div > img {
    margin: 5% 0 0 0;
    cursor:pointer;
    max-width: 100%;
    max-height: 100%;
  }
  .code-container > img {
    max-width: 100%;
  }
}

/* Desktop Parcours */

.desktop-parcours-container{
  width:100%;
  height:80vh;
  box-sizing: border-box;
  display:flex;
  align-items: flex-start;
  justify-content: center;
}

.drag-container{
  border:solid rgba(0, 0, 0, 0.192);
  width:95%;
  height: 85%;
  display:flex;
  justify-content: center;
  align-items: center;
}

.parcours-header{
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding:1% 0;
}

.parcours-header > button {
  width:20%;
  height:5vh;
  border:none;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 1px 0 1px black;
}

.drag-container > div{
  padding: 1%;
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 4fr 1fr;
  background-color: #709CA7;
  position:absolute;
  z-index: 0;
  border-radius: 10px;
  box-shadow: 2px 0px 2px black;;
  min-width: 200px;
}

.floating-cards{
  z-index: 4;
  position:relative;
}

.floating-cards > h2{
  font-size: 20px;
  pointer-events: none;
}
.floating-cards > h3{
  font-size: 15px;
  pointer-events: none;
}

.drag-container > div > p{
  max-width: 400px;
  text-align: center;
  overflow: hidden;
  text-align: justify;
}

.drag-container > div > button {
  width:70%;
  height:3vh;
  border:none;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 1px 0 1px black;
}

/* Mobile Parcours */

.mobile-parcours-container{
  width:100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding:4% 2%;
}

.mobile-parcours-container > div{
  padding:2%;
  display:flex;
  align-items: center;
  flex-direction: column;
  width:90%;
  background-color: #709CA7;
  border-radius: 10px;
  margin: 2% 0;
}

.mobile-parcours-container > div > p{
  text-align: center;
  overflow: hidden;
  margin: 2% 0;
  text-align: justify;
}
.mobile-parcours-container > div > button{
  min-height: 35px;
  width:70%;
  height:5vh;
  border:none;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 1px 0 1px black;
}

/* Creations */

/* Desk */ 
@media only screen and (min-width: 521px) {
  .creation-container{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    height: 85vh;
    width:80%;
    margin: 0 auto;

  }
  .creations-musicales, .creations-infos{
    height: 85%;
    border-radius: 10px;
    background-color: #3e717e;
    cursor: pointer;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .creations-musicales > div{
    height: 80%;
    cursor: pointer;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .creations-musicales{
    width:80%;
  }

  .music-container{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    overflow-y: scroll;
    width:100%;
    row-gap: 2%;
  }

  .creations-infos > div{
    height: 80%;
    cursor: pointer;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
  }

  .info-container{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    overflow-y: scroll;
    width:100%;
    row-gap: 2%;
    height: 100%;
  }

  .creations-musicales > svg {
    padding: 2%;
  }
  .creations-infos{
    width:16%;
  }
  .creations-infos > svg{
    padding: 2%;
  }
  iframe{
    margin:2%;
    width:15vw;
    height: 15vw;
    border-radius: 10px;
    transition: 0.2s;
    flex-basis: 15vw;
  }
  iframe:hover{
    transform: scale(1.02);
  }
  .info-card{
    flex-basis:25%;
    background-color: #709CA7;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    margin: 2%;
    cursor:auto;
    border-radius: 10px;
    transition: 0.2s;
  }
  .info-card:hover{
    transform: scale(1.02);
  }
  .info-card ul{
    list-style: none;
    display: flex;
    justify-content: space-around;
    width: 80%;
  }
  .info-card img{
    max-height: 65%;
    border-radius: 10px;
  }
}

/* Mobile */

@media only screen and (max-width: 520px) {
  .creation-container{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;

  }
  .creations-musicales, .creations-infos{
    height: 85%;
    border-radius: 10px;
    background-color: teal;
    cursor: pointer;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .creations-musicales{
    width:80%;
  }

  .music-container{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    width:100%;
    row-gap: 2%;
  }

  .creations-musicales > svg {
    padding: 2%;
  }
  .creations-infos{
    width:16%;
  }
  .creations-infos > svg{
    padding: 2%;
  }
  iframe{
    height: 30vmin;
    width: 30vmin;
    border-radius: 10px;
    transition: 0.2s;
  }
  iframe:hover{
    transform: scale(1.05);
  }
}